{
    "name": "idb-orm",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@types/node": "^24.9.2",
        "serve": "^14.2.5"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build:core && npm run build:zod && npm run build:query",
        "build-test": "npm run build:core && npm run build:zod-test && npm run build:query-test",
        "build:core": "cd packages/core && npm run build",
        "build:zod": "cd packages/zod-adapter && npm run build",
        "build:query": "cd packages/react-query && npm run build",


        "test": "npm run build-test && playwright test",
        "build:zod-test": "cd packages/zod-adapter && npm run build-test",
        "build:query-test": "cd packages/react-query && npm run build-test"


    },
    "keywords": [],
    "author": "jtb",
    "license": "ISC"
}
